# XIDE - Log4J Properties
#
#
# @author Sebastian Monte
# @version 1.0  Created on January 02, 2009
#
#
# Set root logger level and its appenders: CONSOLE_APPENDER and SINGLE_FILE_APPENDER or ROLLING_FILE_APPENDER
log4j.rootLogger=ERROR, CONSOLE_APPENDER

log4j.logger.fi.tkk.media.xide=DEBUG, logfile
log4j.additivity.fi.tkk.media.xide=false

log4j.appender.logfile=org.apache.log4j.RollingFileAppender

# Set the properties of CONSOLE_APPENDER
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%-23d   %-5p   %C:%L   - %m%n

# Set the properties of logfile
log4j.appender.logfile.File=/opt/tomcat6/logs/xide.log
#log4j.appender.ROLLING_FILE_APPENDER.File=C:/Users/smonte/apache-tomcat-6.0.20/logs/WORK.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-23d   %-5p   %C:%L   - %m%n