# xformsdb-ide

./: ProjectHome.md  build.properties  build.xml
src/fi/tkk/media/xide/: Main.gwt.xml
src/fi/tkk/media/xide/client/: CAPView.java  Main.java  MainPageView.java
src/fi/tkk/media/xide/client/Data/: APElementHolder.java  APElementPage.java  BooleanProperty.java  Option.java  OptionProperty.java  SaveObjectsListener.java  Selectable.java  Template.java  User.java
src/fi/tkk/media/xide/client/DnD/: DeleteDropController.java  DemoFlexTable.java  DragControllerAdding.java  FlexTableRowDropController.java
src/fi/tkk/media/xide/client/DnDTree/: DnDTreeItem.java
src/fi/tkk/media/xide/client/Tabs/: AccessRightsForApplicationTab.java  AppTreeItem.java  BottomBasicTab.java  CAppTreeItem.java  DesignTab.java  ExplorerDetailsTab.java  FileTreeItem.java  NavigatorTab.java  PLTab.java  PLTreeItem.java  PreviewTab.java  SearchApplicationTab.java  Tab.java
src/fi/tkk/media/xide/client/fs/: FileStructureElement.java
src/fi/tkk/media/xide/client/parser/: Document.java
src/fi/tkk/media/xide/client/parsing/: MyXMLParser.java  ParseElement.java
src/fi/tkk/media/xide/client/popups/: DeleteFolderByNamePopup.java  PopupAddNewFolder.java  PopupCreateNewApplication.java  PopupCreateNewApplicationSelectOption.java  PopupCreateNewPage.java  PopupEnterUsername.java  PopupSelectInstance.java  (+2 more)
src/fi/tkk/media/xide/public/: AppMain.html  XIDE.css  login.html
src/fi/tkk/media/xide/server/: ASIPlugin.java  ConnectionPool.java  ContextListener.java  ExistManager.java  PageXMLParser.java  Xerces.java
src/fi/tkk/media/xide/util/: Log4JInitServlet.java  XMLException.java
src/fi/tkk/tml/xformsdb/core/: Constants.java
trunk/war/WEB-INF/: web.xml
war/WEB-INF/: constants.properties  testbed_web.xml
war/WEB-INF/classes/: log4j.properties
wiki/: Deployment.wiki
(+205 files in other folders)
