#######################################################
##				ENVIRONMENT SPECIFIC!!				 ##
#######################################################


## SQL Database

#	#Running locally, connect to server DB
	xide.db.connectionUrl			= 	
	xide.db.user 					= 	
	xide.db.password 				= 	

#	#Running on server, connect to server DB
#   #Configurations for running on the server are hardcoded in META-INF/context.xml file
#	xide.db.connectionUrl			= 	
#	xide.db.user 					= 	
#	xide.db.password 				= 	

#	#Running locally, connect to local DB
#	xide.db.connectionUrl			= 	

#   #Windows
#	xide.db.user 					= 	
#	xide.db.password 				= 	
	
#   #Mac
#	xide.db.user 					= 	
#	xide.db.password 				= 	
	
	
## Tomcat
#	xide.tomcat.home 				=   
	xide.tomcat.home				=	
#	xide.serverUrl					=	
	xide.serverUrl					=	


## Xide
#	xide.fileSystemPath				=	/var/xidefiles/
	xide.fileSystemPath				=	
	xide.useConnectionPool			=	false
	xide.sendCrsToAsi				=	true
	xide.storeCredentialsInSession	=	false
	xide.useExistDb					=	true


##################################################################
## 			COMMON PROPERTIES (NO NEED TO CHANGE THESE)!!		##
##################################################################

## Exist Database
	xide.exist.user					=	
	xide.exist.password				=	
	xide.exist.dbPublished			=	/db/xide/published/
	xide.exist.dbTemp				=	/db/xide/temp/
	xide.exist.uri					=	xmldb:exist://localhost:8080/exist/xmlrpc
	
## Tomcat
	xide.tomcat.contextFiles		=	conf/Catalina/localhost/
	
## Xide
	xide.appsSource					=	appssourcecodes/
	xide.appsPublished				=	appspublished/
	xide.tempPath					=	temp/
	xide.systemFiles				=	systemfiles/
	xide.componentsPath				=	templates/components/
	
## XSLT
	xide.xslt.pageToComponent		=	fi/tkk/media/xide/server/transformation/xslt/page_component.xslt
	xide.xslt.xideToXFormsDB		=	fi/tkk/media/xide/server/transformation/xslt/xide_xformsdb.xslt
	xide.xslt.identityPath			=	fi/tkk/media/xide/server/transformation/xslt/identity.xsl

## Schemas
	xide.schemas.page				=	fi/tkk/media/xide/server/transformation/schemas/webpageSchema.xsd
	xide.schemas.component			=	fi/tkk/media/xide/server/transformation/schemas/componentSchema.xsd